Listen 88
<VirtualHost *:88>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	
#	<Directory "/var/www/html">
#		AuthType Basic
#		AuthName "Restritcted content"
#		AuthUserFile /etc/apache2/.htpasswd
#		Require valid-user
#	</Directory>


</VirtualHost>









<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

#	ServerName petritek.probelogic.com.au

#	AuthType Basic
#	AuthName "Restricted Content"
#	AuthUserFile /var/www/charlie/.htaccess
#	Require valid-user
	
	Header always set Access-Control-Allow-Origin "*"
	Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
	Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
	Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
	Header always set Access-Control-Max-Age "600
	RewriteEngine On
	RewriteCond %{REQUEST_METHOD} OPTIONS
	RewriteRule ^(.*)$ $1 [R=200,L]
#	<Location "/ctrl">
#		AllowOverride None
#		Require all granted
#		ProxyPass "http://127.0.0.1:5000/" flushpackets=on
#		ProxyPassReverse "http://127.0.0.1:5000/"
#	</Location> 
        ProxyPass "/Arm2" "http://127.0.0.1:5000/" flushpackets=on
        ProxyPassReverse "/Arm2" "http://127.0.0.1:5000/"

	ProxyPass "/api/controls" "http://127.0.0.1:5000/api/controls"
	ProxyPassReverse "/api/controls" "http://127.0.0.1:5000/api/controls"
	ProxyRequests Off
	ProxyPreserveHost On
	ProxyVia Full
		
	ProxyPass "/video" "http://127.0.0.1:5001/"
	ProxyPassReverse "/video" "http://127.0.0.1:5001/"

	<Proxy *>
		Order deny,allow
		Allow from all
		Authtype Basic
		Authname "User Password Required"
		AuthUserFile /etc/apache2/.userhtpasswd
		Require valid-user
	</Proxy>

RewriteCond %{SERVER_NAME} =petritek.probelogic.com.au
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>	

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet




